[defaults]
inventory = ./inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
timeout=30

[diff]
always = True
context = 5
